<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_image_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            fresco:placeholderImage="@drawable/no_image_available"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/hol_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itemname"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hol_product_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/hol_product_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_5"
                    />
                <RatingBar
                    android:id="@+id/hol_product_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="3.2"
                    android:stepSize="0.1"
                    style="?android:attr/ratingBarStyleSmall"
                    />
                <TextView
                    android:id="@+id/hol_product_user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_30"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_review"/>


</LinearLayout>